# Dockerfile.monolith - Unified Monolith Build
# Builds the monolith entry point for all services

# Stage 1: Build
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Install swag to generate docs
RUN go install github.com/swaggo/swag/cmd/swag@latest

# Generate Swagger documentation
RUN $GOPATH/bin/swag init -g ./cmd/server/main.go

# Build the monolith binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o monolith ./cmd/server/

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/monolith .

# Copy docs for Swagger UI
COPY --from=builder /app/docs ./docs

# Expose ports
# 8080 - HTTP API
# 9090 - gRPC
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the monolith
CMD ["./monolith"]
