# ============================================================
# Production Dockerfile — Worker (cmd/worker)
# ============================================================

# ---- Build stage ----
FROM golang:1.25-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build production binary
RUN go build -ldflags="-s -w" -o /app/bin/worker ./cmd/worker/

# ---- Runtime stage ----
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser

WORKDIR /app

COPY --from=builder /app/bin/worker ./worker

RUN chown -R appuser:appgroup /app
USER appuser

HEALTHCHECK --interval=60s --timeout=5s --start-period=20s --retries=3 \
    CMD test -f /proc/1/status || exit 1

CMD ["./worker"]
